Repository: Freeesia/WindowTranslator
Catalog: Plugins/WindowTranslator.Plugin.OrcaRouterPlugin/Properties/Resources.*.resx
Languages: ar, cs, de, es, fa, fil, fr, hi, hu, id, ko, ms, pl, pt_br, ru, th, tr, vi, zh_cn, zh_tw

# OrcaRouterOptions
source: OrcaRouter settings
ar: إعدادات OrcaRouter
cs: Nastavení OrcaRouter
de: OrcaRouter-Einstellungen
es: Configuración de OrcaRouter
fa: تنظیمات OrcaRouter
fil: Mga setting ng OrcaRouter
fr: Paramètres OrcaRouter
hi: OrcaRouter सेटिंग
hu: OrcaRouter beállítások
id: Pengaturan OrcaRouter
ko: OrcaRouter 설정
ms: Tetapan OrcaRouter
pl: Ustawienia OrcaRouter
pt_br: Configurações do OrcaRouter
ru: Настройки OrcaRouter
th: การตั้งค่า OrcaRouter
tr: OrcaRouter ayarları
vi: Cài đặt OrcaRouter
zh_cn: OrcaRouter 设置
zh_tw: OrcaRouter 設定

# OrcaRouterTranslator
source: OrcaRouter translation
ar: ترجمة OrcaRouter
cs: Překlad OrcaRouter
de: OrcaRouter-Übersetzung
es: Traducción de OrcaRouter
fa: ترجمه با OrcaRouter
fil: Pagsasalin gamit ang OrcaRouter
fr: Traduction OrcaRouter
hi: OrcaRouter अनुवाद
hu: OrcaRouter fordítás
id: Terjemahan OrcaRouter
ko: OrcaRouter 번역
ms: Terjemahan OrcaRouter
pl: Tłumaczenie OrcaRouter
pt_br: Tradução do OrcaRouter
ru: Перевод OrcaRouter
th: การแปลด้วย OrcaRouter
tr: OrcaRouter çevirisi
vi: Dịch bằng OrcaRouter
zh_cn: OrcaRouter 翻译
zh_tw: OrcaRouter 翻譯

# AccountCommand
source: Sign in / Sign out
ar: تسجيل الدخول / تسجيل الخروج
cs: Přihlásit / Odhlásit
de: Anmelden / Abmelden
es: Iniciar sesión / Cerrar sesión
fa: ورود / خروج
fil: Mag-sign in / Mag-sign out
fr: Se connecter / Se déconnecter
hi: साइन इन / साइन आउट
hu: Bejelentkezés / Kijelentkezés
id: Masuk / Keluar
ko: 로그인 / 로그아웃
ms: Log masuk / Log keluar
pl: Zaloguj / Wyloguj
pt_br: Entrar / Sair
ru: Войти / Выйти
th: ลงชื่อเข้าใช้ / ลงชื่อออก
tr: Oturum aç / Oturumu kapat
vi: Đăng nhập / Đăng xuất
zh_cn: 登录 / 退出登录
zh_tw: 登入 / 登出

# Model
source: Model (input / output price in USD)
ar: النموذج (سعر الإدخال / الإخراج بالدولار)
cs: Model (cena vstupu / výstupu v USD)
de: Modell (Eingabe- / Ausgabepreis in USD)
es: Modelo (precio de entrada / salida en USD)
fa: مدل (هزینه ورودی / خروجی به دلار)
fil: Modelo (presyo ng input / output sa USD)
fr: Modèle (prix d'entrée / sortie en USD)
hi: मॉडल (इनपुट / आउटपुट मूल्य USD में)
hu: Modell (bemeneti / kimeneti ár USD-ben)
id: Model (harga input / output dalam USD)
ko: 모델 (입력 / 출력 가격, USD)
ms: Model (harga input / output dalam USD)
pl: Model (cena wejścia / wyjścia w USD)
pt_br: Modelo (preço de entrada / saída em USD)
ru: Модель (цена ввода / вывода в долларах США)
th: โมเดล (ราคาอินพุต / เอาต์พุตเป็น USD)
tr: Model (USD cinsinden giriş / çıkış fiyatı)
vi: Mô hình (giá đầu vào / đầu ra bằng USD)
zh_cn: 模型（输入 / 输出价格，美元）
zh_tw: 模型（輸入 / 輸出價格，美元）

# Status
source: Sign-in status
ar: حالة تسجيل الدخول
cs: Stav přihlášení
de: Anmeldestatus
es: Estado de inicio de sesión
fa: وضعیت ورود
fil: Katayuan ng pag-sign in
fr: État de connexion
hi: साइन-इन स्थिति
hu: Bejelentkezési állapot
id: Status masuk
ko: 로그인 상태
ms: Status log masuk
pl: Stan logowania
pt_br: Status de acesso
ru: Состояние входа
th: สถานะการลงชื่อเข้าใช้
tr: Oturum durumu
vi: Trạng thái đăng nhập
zh_cn: 登录状态
zh_tw: 登入狀態

# TranslateContext
source: Translation context
ar: سياق الترجمة
cs: Kontext překladu
de: Übersetzungskontext
es: Contexto de traducción
fa: زمینه ترجمه
fil: Konteksto ng pagsasalin
fr: Contexte de traduction
hi: अनुवाद संदर्भ
hu: Fordítási kontextus
id: Konteks terjemahan
ko: 번역 문맥
ms: Konteks terjemahan
pl: Kontekst tłumaczenia
pt_br: Contexto da tradução
ru: Контекст перевода
th: บริบทการแปล
tr: Çeviri bağlamı
vi: Ngữ cảnh dịch
zh_cn: 翻译上下文
zh_tw: 翻譯上下文

source: Glossary path
ar: مسار قائمة المصطلحات
cs: Cesta ke glosáři
de: Glossarpfad
es: Ruta del glosario
fa: مسیر واژه‌نامه
fil: Landas ng glossary
fr: Chemin du glossaire
hi: शब्दावली पथ
hu: Szójegyzék elérési útja
id: Jalur glosarium
ko: 용어집 경로
ms: Laluan glosari
pl: Ścieżka glosariusza
pt_br: Caminho do glossário
ru: Путь к глоссарию
th: เส้นทางอภิธานศัพท์
tr: Sözlük yolu
vi: Đường dẫn bảng thuật ngữ
zh_cn: 术语表路径
zh_tw: 詞彙表路徑

source: Signed in
ar: تم تسجيل الدخول
cs: Přihlášeno
de: Angemeldet
es: Sesión iniciada
fa: وارد شده
fil: Naka-sign in
fr: Connecté
hi: साइन इन है
hu: Bejelentkezve
id: Sudah masuk
ko: 로그인됨
ms: Telah log masuk
pl: Zalogowano
pt_br: Conectado
ru: Выполнен вход
th: ลงชื่อเข้าใช้แล้ว
tr: Oturum açıldı
vi: Đã đăng nhập
zh_cn: 已登录
zh_tw: 已登入

# SignedOut
source: Not signed in
ar: لم يتم تسجيل الدخول
cs: Nepřihlášeno
de: Nicht angemeldet
es: Sesión no iniciada
fa: وارد نشده
fil: Hindi naka-sign in
fr: Non connecté
hi: साइन इन नहीं है
hu: Nincs bejelentkezve
id: Belum masuk
ko: 로그인하지 않음
ms: Belum log masuk
pl: Nie zalogowano
pt_br: Não conectado
ru: Вход не выполнен
th: ยังไม่ได้ลงชื่อเข้าใช้
tr: Oturum açılmadı
vi: Chưa đăng nhập
zh_cn: 未登录
zh_tw: 尚未登入

# SigningIn
source: Sign in in your browser. Press the button again to cancel.
ar: سجّل الدخول في المتصفح. اضغط الزر مرة أخرى للإلغاء.
cs: Přihlaste se v prohlížeči. Opětovným stisknutím tlačítka akci zrušíte.
de: Melden Sie sich im Browser an. Drücken Sie die Schaltfläche erneut, um abzubrechen.
es: Inicia sesión en el navegador. Pulsa de nuevo el botón para cancelar.
fa: در مرورگر وارد شوید. برای لغو دوباره دکمه را فشار دهید.
fil: Mag-sign in sa iyong browser. Pindutin muli ang button para kanselahin.
fr: Connectez-vous dans votre navigateur. Appuyez à nouveau sur le bouton pour annuler.
hi: अपने ब्राउज़र में साइन इन करें। रद्द करने के लिए बटन फिर दबाएँ।
hu: Jelentkezzen be a böngészőben. A megszakításhoz nyomja meg újra a gombot.
id: Silakan masuk di browser. Tekan tombol sekali lagi untuk membatalkan.
ko: 브라우저에서 로그인하세요. 취소하려면 버튼을 다시 누르세요.
ms: Log masuk dalam pelayar anda. Tekan butang sekali lagi untuk membatalkan.
pl: Zaloguj się w przeglądarce. Naciśnij przycisk ponownie, aby anulować.
pt_br: Entre pelo navegador. Pressione o botão novamente para cancelar.
ru: Войдите в браузере. Нажмите кнопку ещё раз для отмены.
th: ลงชื่อเข้าใช้ในเบราว์เซอร์ กดปุ่มอีกครั้งเพื่อยกเลิก
tr: Tarayıcınızda oturum açın. İptal etmek için düğmeye yeniden basın.
vi: Hãy đăng nhập trong trình duyệt. Nhấn lại nút để hủy.
zh_cn: 请在浏览器中登录。再次按下按钮可取消。
zh_tw: 請在瀏覽器中登入。再次按下按鈕即可取消。

# SignInCancelled
source: Sign-in was cancelled or timed out.
ar: تم إلغاء تسجيل الدخول أو انتهت المهلة.
cs: Přihlášení bylo zrušeno nebo vypršel časový limit.
de: Die Anmeldung wurde abgebrochen oder das Zeitlimit wurde überschritten.
es: El inicio de sesión se canceló o agotó el tiempo de espera.
fa: ورود لغو شد یا زمان آن پایان یافت.
fil: Kinansela o nag-timeout ang pag-sign in.
fr: La connexion a été annulée ou a expiré.
hi: साइन इन रद्द हो गया या समय समाप्त हो गया।
hu: A bejelentkezést megszakították vagy időtúllépés történt.
id: Proses masuk dibatalkan atau kehabisan waktu.
ko: 로그인이 취소되었거나 시간이 초과되었습니다.
ms: Log masuk dibatalkan atau tamat masa.
pl: Logowanie anulowano lub upłynął limit czasu.
pt_br: O acesso foi cancelado ou expirou.
ru: Вход отменён или время ожидания истекло.
th: การลงชื่อเข้าใช้ถูกยกเลิกหรือหมดเวลา
tr: Oturum açma iptal edildi veya zaman aşımına uğradı.
vi: Đăng nhập đã bị hủy hoặc hết thời gian chờ.
zh_cn: 登录已取消或超时。
zh_tw: 登入已取消或逾時。

# SignInFailed
source: Sign-in failed. Check your connection and try again.
ar: فشل تسجيل الدخول. تحقق من الاتصال وحاول مرة أخرى.
cs: Přihlášení se nezdařilo. Zkontrolujte připojení a zkuste to znovu.
de: Die Anmeldung ist fehlgeschlagen. Prüfen Sie die Verbindung und versuchen Sie es erneut.
es: No se pudo iniciar sesión. Comprueba la conexión e inténtalo de nuevo.
fa: ورود ناموفق بود. اتصال را بررسی و دوباره تلاش کنید.
fil: Nabigo ang pag-sign in. Suriin ang koneksyon at subukan muli.
fr: Échec de la connexion. Vérifiez votre connexion réseau et réessayez.
hi: साइन इन विफल रहा। कनेक्शन जाँचें और फिर प्रयास करें।
hu: A bejelentkezés sikertelen. Ellenőrizze a kapcsolatot, majd próbálja újra.
id: Gagal masuk. Periksa koneksi lalu coba lagi.
ko: 로그인에 실패했습니다. 연결을 확인하고 다시 시도하세요.
ms: Log masuk gagal. Semak sambungan anda dan cuba lagi.
pl: Logowanie nie powiodło się. Sprawdź połączenie i spróbuj ponownie.
pt_br: Falha ao entrar. Verifique sua conexão e tente novamente.
ru: Не удалось войти. Проверьте подключение и повторите попытку.
th: ลงชื่อเข้าใช้ไม่สำเร็จ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Oturum açılamadı. Bağlantınızı kontrol edip yeniden deneyin.
vi: Đăng nhập thất bại. Hãy kiểm tra kết nối và thử lại.
zh_cn: 登录失败。请检查连接后重试。
zh_tw: 登入失敗。請檢查連線後再試一次。

# ReturnToApp
source: Return to WindowTranslator to check the sign-in result. You can close this tab.
ar: ارجع إلى WindowTranslator للتحقق من النتيجة. يمكنك إغلاق علامة التبويب هذه.
cs: Vraťte se do WindowTranslator a zkontrolujte výsledek. Tuto kartu můžete zavřít.
de: Kehren Sie zu WindowTranslator zurück, um das Ergebnis zu prüfen. Sie können diesen Tab schließen.
es: Vuelve a WindowTranslator para comprobar el resultado. Puedes cerrar esta pestaña.
fa: برای بررسی نتیجه به WindowTranslator برگردید. می‌توانید این برگه را ببندید.
fil: Bumalik sa WindowTranslator para tingnan ang resulta. Maaari mong isara ang tab na ito.
fr: Revenez dans WindowTranslator pour vérifier le résultat. Vous pouvez fermer cet onglet.
hi: परिणाम जाँचने के लिए WindowTranslator पर वापस जाएँ। यह टैब बंद किया जा सकता है।
hu: Térjen vissza a WindowTranslator alkalmazásba az eredmény ellenőrzéséhez. Bezárhatja ezt a lapot.
id: Kembali ke WindowTranslator untuk memeriksa hasil masuk. Tab ini boleh ditutup.
ko: WindowTranslator로 돌아가 로그인 결과를 확인하세요. 이 탭은 닫아도 됩니다.
ms: Kembali ke WindowTranslator untuk menyemak hasil log masuk. Anda boleh menutup tab ini.
pl: Wróć do WindowTranslator, aby sprawdzić wynik. Możesz zamknąć tę kartę.
pt_br: Volte ao WindowTranslator para verificar o resultado. Você pode fechar esta guia.
ru: Вернитесь в WindowTranslator, чтобы проверить результат. Эту вкладку можно закрыть.
th: กลับไปที่ WindowTranslator เพื่อตรวจสอบผลลัพธ์ คุณสามารถปิดแท็บนี้ได้
tr: Sonucu kontrol etmek için WindowTranslator'a dönün. Bu sekmeyi kapatabilirsiniz.
vi: Quay lại WindowTranslator để kiểm tra kết quả đăng nhập. Bạn có thể đóng thẻ này.
zh_cn: 请返回 WindowTranslator 查看登录结果。可以关闭此标签页。
zh_tw: 請返回 WindowTranslator 查看登入結果。您可以關閉此分頁。

# VariablePrice
source: varies by model
ar: يختلف حسب النموذج
cs: liší se podle modelu
de: je nach Modell unterschiedlich
es: varía según el modelo
fa: بسته به مدل متفاوت است
fil: nag-iiba ayon sa modelo
fr: varie selon le modèle
hi: मॉडल के अनुसार बदलता है
hu: modellenként változik
id: berbeda menurut model
ko: 모델에 따라 다름
ms: berbeza mengikut model
pl: zależy od modelu
pt_br: varia conforme o modelo
ru: зависит от модели
th: แตกต่างกันตามโมเดล
tr: modele göre değişir
vi: thay đổi theo mô hình
zh_cn: 因模型而异
zh_tw: 依模型而異

# PriceUnavailable
source: pricing unavailable
ar: معلومات السعر غير متوفرة
cs: cena není k dispozici
de: Preisinformationen nicht verfügbar
es: precio no disponible
fa: اطلاعات قیمت در دسترس نیست
fil: walang impormasyon sa presyo
fr: tarif indisponible
hi: मूल्य जानकारी उपलब्ध नहीं
hu: az ár nem érhető el
id: informasi harga tidak tersedia
ko: 가격 정보 없음
ms: maklumat harga tidak tersedia
pl: brak informacji o cenie
pt_br: preço indisponível
ru: нет данных о цене
th: ไม่มีข้อมูลราคา
tr: fiyat bilgisi yok
vi: không có thông tin giá
zh_cn: 无价格信息
zh_tw: 無價格資訊

# NeedSignIn
source: Sign in from OrcaRouter settings and save your settings.
ar: سجّل الدخول من إعدادات OrcaRouter واحفظ الإعدادات.
cs: Přihlaste se v nastavení OrcaRouter a nastavení uložte.
de: Melden Sie sich in den OrcaRouter-Einstellungen an und speichern Sie die Einstellungen.
es: Inicia sesión desde la configuración de OrcaRouter y guarda la configuración.
fa: از تنظیمات OrcaRouter وارد شوید و تنظیمات را ذخیره کنید.
fil: Mag-sign in mula sa mga setting ng OrcaRouter at i-save ang mga setting.
fr: Connectez-vous dans les paramètres OrcaRouter puis enregistrez les paramètres.
hi: OrcaRouter सेटिंग से साइन इन करें और सेटिंग सहेजें।
hu: Jelentkezzen be az OrcaRouter beállításaiban, majd mentse a beállításokat.
id: Masuk melalui pengaturan OrcaRouter lalu simpan pengaturan.
ko: OrcaRouter 설정에서 로그인한 후 설정을 저장하세요.
ms: Log masuk melalui tetapan OrcaRouter dan simpan tetapan anda.
pl: Zaloguj się w ustawieniach OrcaRouter i zapisz ustawienia.
pt_br: Entre nas configurações do OrcaRouter e salve as configurações.
ru: Войдите в настройках OrcaRouter и сохраните настройки.
th: ลงชื่อเข้าใช้จากการตั้งค่า OrcaRouter แล้วบันทึกการตั้งค่า
tr: OrcaRouter ayarlarından oturum açın ve ayarları kaydedin.
vi: Đăng nhập từ cài đặt OrcaRouter rồi lưu cài đặt.
zh_cn: 请在 OrcaRouter 设置中登录并保存设置。
zh_tw: 請從 OrcaRouter 設定登入並儲存設定。

# QuotaExceeded
source: Your OrcaRouter credit is insufficient or a usage limit has been reached. To use the service for free, select “OrcaRouter Free” as the model.
ar: رصيد OrcaRouter غير كافٍ أو تم بلوغ حد الاستخدام. للاستخدام المجاني، اختر «OrcaRouter Free» كنموذج.
cs: Kredit OrcaRouter je nedostatečný nebo byl dosažen limit využití. Pro bezplatné použití vyberte model „OrcaRouter Free“.
es: El saldo de OrcaRouter es insuficiente o se alcanzó un límite de uso. Para usar el servicio gratis, seleccione “OrcaRouter Free” como modelo.
fa: اعتبار OrcaRouter کافی نیست یا به سقف استفاده رسیده‌اید. برای استفاده رایگان، مدل «OrcaRouter Free» را انتخاب کنید.
fr: Le crédit OrcaRouter est insuffisant ou une limite d’utilisation a été atteinte. Pour utiliser le service gratuitement, sélectionnez « OrcaRouter Free » comme modèle.
hi: OrcaRouter क्रेडिट अपर्याप्त है या उपयोग सीमा पूरी हो गई है। मुफ़्त उपयोग के लिए मॉडल के रूप में “OrcaRouter Free” चुनें।
hu: Az OrcaRouter-egyenleg nem elegendő, vagy elérte a használati korlátot. Ingyenes használathoz válassza az „OrcaRouter Free” modellt.
ms: Kredit OrcaRouter tidak mencukupi atau had penggunaan telah dicapai. Untuk menggunakan perkhidmatan secara percuma, pilih “OrcaRouter Free” sebagai model.
pl: Środki OrcaRouter są niewystarczające lub osiągnięto limit użycia. Aby korzystać bezpłatnie, wybierz model „OrcaRouter Free”.
tr: OrcaRouter kredisi yetersiz veya kullanım sınırına ulaşıldı. Ücretsiz kullanmak için model olarak “OrcaRouter Free” seçin.
vi: Tín dụng OrcaRouter không đủ hoặc đã đạt giới hạn sử dụng. Để sử dụng miễn phí, hãy chọn “OrcaRouter Free” làm mô hình.
zh_tw: OrcaRouter 餘額不足或已達使用上限。若要免費使用，請選擇「OrcaRouter Free」模型。
